
<!DOCTYPE html>
<html lang="em">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <meta http-equiv="X-UA-Compatible" content="ie=edg">
    <title>Meu Portifólio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a841dab0a2.js" crossorigin="anonymous"></script>
<style>
     body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

    .foto-perfil {
        height:30%;
        width:auto;
        max-width: 30%;
        border-radius: 50%;
    }

    .foto-perfil:hover {
        box-shadow: 0 0 1em purple;
    }

    .corPrimaria {
        background-color: #C8B7AD
    }
    .corSecundaria {
        background-color: white
    }

    .icones {
        padding-left:5px;
    }

    .titulosazuis {
        text-decoration: underline;
        text-underline-position: below;
        padding-bottom:20px;
        text-transform: uppercase;
        font-weight: 700;
        color: #C8B7AD;
    }

    .titulospretos {
        text-decoration: underline;
        text-underline-position: below;
        padding-bottom:20px;
        text-transform: uppercase;
        font-weight: 700;
        color:black;
    }

    .textopreto {
        color: black !important;
    }
    .jumbotron {
        margin-bottom: 0%;
    }

    .textofooter {
        margin: 0px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    html {
        scroll-behavior: smooth;
    }

</style>
<head>
<body>
  <nav class="navbar navbar-expand-md navbar-light" style="background-color: white">
        <a class="navbar-brand" href="#">Conheça-me melhor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
           
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#Sobre Mim">Sobre mim</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#Habilidades">Habilidades</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#Curiosidades">Curiosidades</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#Contato">Contato</a>
              </li>
         </ul>
        </div>
      </nav>
      <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img class="foto-perfil" id="smaller" src="./transferir (13).jpg" alt="">
          <h1 class="jumbotron-heading textopreto">Nayara Sena</h1>
            <p class="lead text-muted textopreto">Técnica em Administração - Universitária - Social Midia</p>
            <p>
              <a href="#Contato" class="btn btn-dark my-2">Contato</a>
            </p>
            <a href="https://www.instagram.com/nayarasena683/"> <i class="textopreto fab fa-instagram"></i></a>
          </div>
        </div>
      </section>

      <!-- Sobre Mim -->
      <section class="jumbotron text-center corSecundaria" id="Sobre Mim">
          <div class="container">
              <h2 class="jumbotron-heading text-center titulospretos">Sobre Mim</h2>
              <p class="lead textopreto"> Meu nome é Nayara, tenho 18 anos e estudo Publicidade e Propaganda na UFPE. Desde os meus 6 anos que sou incentivada a praticar atividades que provoquem o meu lado criativo, estratégico e crítico. No meu tempo livre, eu gosto de ler, assistir filmes e séries e, principalmente, aprender coisas novas. 
            </p>
          </div>
      </section>
      <!-- Habilidades -->
      <section class="jumbotron text-center corPrimaria" id="Habilidades"> 
          <div margin-botton: 0px;class="container">
              <h2 class="jumbotron-heading text-center titulospretos">Habilidades</h2>
              <p class="lead textopreto"> 
                    <li>Organização;</li>
                    <li>Facilidade em aprender coisas novas;</li>
                    <li>Saber trabalhar em equipe;</li>
                    <li>Adaptabilidade;</li>
                    <li>Ser prestativa</li>
                    <li> Sou dinâmica </li>
            </p>
          </div>
      </section>
        <!-- Curiosidades -->
      <section class="jumbotron text-center corSecundaria" id="Curiosidades">
        <div margin-botton: 0px; class="container">
            <h2 class="jumbotron-heading titulospretos">Curiosidades</h2> 
            <p class="lead textopreto" > 
              <li>Sou social midia de um ateliê e uma conta pet;</li>
              <li>Amo ver os bastidores de todos os filmes e séries que vejo;</li>
              <li>Procuro aprender sobre tudo um pouco;</li>
              <li>Tenho um sexto sentido apurado;</li>
              <li>Fiz aulas de natação desde 1 ano e oito meses até 10 anos</li>
              <li>Amo visitar museus e centros culturais;</li>
              <li>Sou perfeccionista;</li>
              <li>Sou cinéfila.</li>
            <p>
        <div>
      </section>

      <!-- Contato -->
      <section class="corPrimaria" id="Contato"> 
          <div>
              <div class="container-fluid">
                  <h3 style="padding-top: 60px" class="text-center titulospretos">E-mail para contato:</h3>
                  <a href="mailto:nayarasena94@gmail.com"><h4 style="padding-bottom:60px" margin-botton: 60px; class="text-center">nayarasena94@gmail.com</h4></a>
              </div>
          </div>
      </section>

      <!-- Footer -->
      <footer class="text-center" style="background-color:#4B4F54;padding:0px; margin:0px">
        <p style="margin:0px;padding-top:15px;padding-bottom:15px;color:white !important">Copyright Nayara Sena
        </p>
    </footer>
<body>
</html>
